# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e444er/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e444er/movie/: MovieApp.kt
app/src/main/java/com/e444er/movie/common/: Constants.kt  Ex.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/e444er/movie/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/e444er/movie/data/mapper/: DtoMapper.kt
app/src/main/java/com/e444er/movie/data/paging/: MovieListPagingSource.kt  TopRatingPagingSource.kt
app/src/main/java/com/e444er/movie/data/remote/api/: MovieApi.kt
app/src/main/java/com/e444er/movie/data/remote/dto/: CompanyDTO.kt  CountryDTO.kt  CreditsDTO.kt  EpisodeDetailDTO.kt  ExternalDTO.kt  GenreDTO.kt  ImageListDTO.kt  LanguageDTO.kt  MovieDetailDTO.kt  MovieListDTO.kt  PersonDetailDTO.kt  PersonListDTO.kt  SeasonDetailDTO.kt  TvDetailDTO.kt  TvListDTO.kt  VideoListDTO.kt
app/src/main/java/com/e444er/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/e444er/movie/di/: DataModuleNetwork.kt  RepositoryModule.kt
app/src/main/java/com/e444er/movie/domain/model/: MovieList.kt
app/src/main/java/com/e444er/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/e444er/movie/domain/usecase/: GetListUseCase.kt  GetMovieAddUseCase.kt  GetMovieDeleteUseCase.kt  GetMovieIdUseCase.kt  GetMovieUseCase.kt  GetSearchUseCase.kt  GetTopRatingUseCase.kt  GetTopWeekUseCase.kt
app/src/main/java/com/e444er/movie/presentation/: MainActivity.kt
app/src/main/java/com/e444er/movie/presentation/fragments/detail/: DetailFragment.kt
app/src/main/java/com/e444er/movie/presentation/fragments/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/e444er/movie/presentation/fragments/home/: HomeFragment.kt  ListAdapter.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/e444er/movie/presentation/fragments/home/toprating/: TopRatingAdapter.kt
app/src/main/java/com/e444er/movie/presentation/fragments/search/: SearchAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_favorite.xml  ic_baseline_favorite_24.xml  ic_baseline_movie_24.xml  ic_baseline_subtitles_24.xml  ic_favorite_border.xml  nav_shape.xml  search_selector.xml  selector_fav_item.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  favorite_fragment.xml  favorite_item.xml  home_fragment.xml  movie_item.xml  search_fragment.xml  search_item.xml  top_week.xml  toprating_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: favorite_nav.xml  home_nav.xml  main_nav.xml  search_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/e444er/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
