<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C112C"
    tools:context=".presentation.fragments.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/bottom_margin_large">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopWeek"
                    style="@style/RecyclerView"
                    tools:listitem="@layout/top_week" />


                <androidx.cardview.widget.CardView
                    style="@style/TitleParent"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginBottom="1dp"
                    app:cardCornerRadius="24dp">

                    <TextView
                        style="@style/Title"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:textColor="@color/white"
                        android:background="#1A2663"
                        android:paddingBottom="2dp"
                        android:text="@string/title_trending" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>


            <TextView
                style="@style/TitleDayNight"
                android:textColor="@color/white"
                android:text="@string/popular_movies" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopular"
                style="@style/RecyclerView"
                tools:listitem="@layout/movie_item" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                style="@style/TitleDayNight"
                android:textColor="@color/white"
                android:text="@string/top_rating_movies" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRating"
                style="@style/RecyclerView"
                tools:listitem="@layout/movie_item" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>